<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Guia Hoteles</title>
  </head>
  <body> 
  	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  		<a class="navbar-brand" href="#">Home</a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
  		</button>
  		<div class="collapse navbar-collapse" id="navbarSupportedContent">
  			<ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="#">Inicio de sesión</a></li>
                <div class="dropdown">
                    <button class="btn btn-dark dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Menú
                    </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                      <a class="dropdown-item" href="#">Vistos recientemente</a>
                      <a class="dropdown-item" href="#">Información general</a>
                      <a class="dropdown-item" href="#">Formas de pago</a>
                    </div>
                  </div>
                  <!-- Inicio segundo dropdown -->
                  <div class="dropdown">
                    <button class="btn btn-dark dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Principales monedas
                    </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                      <a class="dropdown-item" href="#">Dólar</a>
                      <a class="dropdown-item" href="#">Euro</a>
                      <a class="dropdown-item" href="#">Libra esterlina</a>
                    </div>
                  </div>

            </ul>    
  	</nav>
  	<div class="jumbotron">
  	   <div class="container">
  		 <h1>Hoteles</h1>
  		 </div>   
  	</div>		
  </body>
<div class="container">
    <div class="row">
  	    <div class="col-sm-4">
         <p>
          <h3>El buscador de hoteles global</h3>
  		     <p>Permitimos a los usuarios comparar los precios de más de 1 millón de hoteles de más de 150 países en más de 200 páginas web de reserva. Más de 1 100 millones de viajeros utilizan cada mes nuestra página web  para encontrar las mejores ofertas en diferentes destinos.</p>
  		 </p>	
  		</div>
  		<div class="col-sm-4">
  		 <p>
          <h3>Las opiniones sobre los hoteles te ayudarán a encontrar el hotel ideal</h3>	
  		     <p>Contamos con 100 millones de opiniones de usuarios y más de 10 millones de fotos que te permitirán saber más sobre los lugares que quieres visitar. Para tener una visión más completa del hotel,  muestramos la puntuación promedio de otras páginas web de reservas, como por ejemplo Hoteles.com, BestDay.com, etc.</p>	
  		 </p>
  		      </div>
        <div class="col-sm-4">
         <p>
          <h3>¿Cómo reservar?</h3>	
  		    <p>Esta es  una página web que compara precios mediante una avanzada búsqueda de hoteles. Los precios mostrados provienen de las páginas web de reserva y directamente de los hoteles. Esto significa que, aunque los usuarios deciden en trivago qué hotel se ajusta mejor a sus necesidades, la reserva es completada en la página web de reserva (la cual está conectada con nuestra página web). Al hacer clic en “Ver oferta”, serás redirigido a la página web de la agencia o del hotel, donde podrás completar tu reserva.</p>
  		 </p>	
  		</div>
    </div> 
</div>       
 <div class="container">
	<div class="d-flex flex-wrap">
		<div class="card card-hotel d-flex flex-column justify-content-between mr-2">
		 <div>	
          <h4 class="card-title">HOTEL BURJ AL ARAB</h4>
          <h4 class="card-subtitle text-muted">Dubai - Emiratos Árabes Unidos</h4>
  		     <p class="card-text">El Burj Al Arab no tiene habitaciones normales, solo cuenta con 202 suites dobles.</p>
  		 </div>
  		 <div>     
  		 <button class="btn btn-danger"><span class="oi oi-plus reserva-icon"></span>Reservar</button>
  		 </div> 	
  		</div>
  		<div class="card card-hotel d-flex flex-column justify-content-between mr-2">
          <div>
          <h4 class="card-title">FOUR SEASON HOTEL GEORGE V</h4>
          <h4 class="card-subtitle text-muted">París - Francia</h4>
  		     <p class="card-text">Se caracteriza por tener unas instalaciones siempre en perfecto orden.</p>
  		  </div>
  		  <div>  
  		  <button class="btn btn-danger"><span class="oi oi-plus reserva-icon"></span>Reservar</button>	
  		  </div>
          </div>
          <div class="card card-hotel d-flex flex-column justify-content-between mr-2">
            <div>
            <h4 class="card-title">HOTEL NUTIBARA</h4>
            <h4 class="card-subtitle text-muted">Medellín - Colombia</h4>
                 <p class="card-text">Localizado en el corazón de la cuidad y acceso a transporte público,museos,etc</p>
              </div>
              <div>  
              <button class="btn btn-danger"><span class="oi oi-plus reserva-icon"></span>Reservar</button>	
              </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between mr-2">
                <div>
                <h4 class="card-title">GALLERY HOTEL ART</h4>
                <h4 class="card-subtitle text-muted">Florencia - Italia</h4>
                     <p class="card-text">El diseño del hotel fue concebido para ser un espacio de relajación.</p>
                  </div>
                  <div>  
                  <button class="btn btn-danger"><span class="oi oi-plus reserva-icon"></span>Reservar</button>	
                  </div>
                </div>
          
      </div>
      <footer>
        <div class="row">
           <div class="col-sm-4 d-flex flex-column">
                  <h3>Redes Sociales</h3>
               <a href="https://www.facebook.com">Facebook</a>
               <a href="http://www.twitter.com">Twitter</a>
               <a href="http://www.instagram.com">Instagram</a>       
           </div>
           <div class="col-sm-3">
               <address>
                   <h3>Punto de atención al cliente principal</h3>
                <p><span class="oi oi-map-marker footer-adress-icon"></span>Medellín,Antiquia,Colombia-Calle 101A#74B18</p>
                <p><span class="oi oi-phone footer-adress-icon"></span>3014165940</p>
                <p><span class="oi oi-envelope-closed footer-adress-icon"></span>hotelesinformacion@hotmail.com</p>
               </address>
           </div>
           <div class="col-sm-4 d-flex flex-column align-items-end">
                  <h3>Información</h3>
               <a href="#">Nosotros</a>
               <a href="#">Contacto</a>
               <a href="#">Punto de atención</a>          
            </div>
        </div>    	
  </footer>	
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>